<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project page</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
.container{
display: inline-block;
padding: 20px;
margin-right: 250px;
margin-left: 150px;
}
h1{
    color: burlywood;
    font-size: 80px;
    font-family: 'Times New Roman', Times, serif;

}
.container2{
    display: inline-block;
padding: 20px;
}
p{
    font-size: 10px;
}
.text{
    display: block;
    margin-right: 900px;
    margin-left: 20px;
}
.container4{
    display: block;
    text-align: right;
    margin-top: -285px;
    margin-right: 10px;
    margin-left: 600px;
}
</style>
<body>
    <div class="container">
    <center><h1>8.7M</h1></center>
    <center><p>Lorem ipsum dolor sit amet, consectetur adiisicing elit.  <br>
    Eligendi nihil unde ab dignissimos exercitationem accusamus consequuntur.<br></p></center>

    </div>
    <div class="container2">
       <center> <h1>3.5M</h1> </center>
        <center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil illo aliquid aspercenteriores prae <br>
         libero deserunt exercitationem accusamus consequuntur. </p> </center> <br>
    </div>
    <div class="contianer3">
        <center> <h1>8.8M</h1>  
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil illo aliquid aspercenteriores prae <br>
         libero deserunt exercitationem accusamus consequuntur. </p> </center> <br>
    </div>
    <div class="text">
        <center><b>Simple Text</b><br><br></center>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corrupti rerum itaque, pariatur natus saepe molestiae nemo aliquam officiis accusamus iure consectetur earum tempore voluptate quasi numquam in ducimus, facere nam vero aliquid suscipit asperiores unde? <br>
        Itaque ipsam rerum at, obcaecati aliquid ad placeat veniam deserunt iste a sed minima enim unde repellat reprehenderit. Rem, delectus sed veniam atque officiis totam unde blanditiis culpa est sint ea repudiandae illum? Quaerat neque ducimus, excepturi <br>tempore quos exercitationem tempora iusto possimus. Aliquid animi consectetur tenetur vel eos ea aspernatur nisi dignissimos, pariatur tempore ex adipisci provident, assumenda reprehenderit quae explicabo neque voluptas. <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam magnam molestiae iste sint impedit, incidunt hic consequuntur earum blanditiis sed vero ex. <br> Nisi optio nam minima sit dolores! Sint ab maxime eius quis cumque, perferendis omnis nostrum ullam? Voluptatem magnam ipsam necessitatibus illo obcaecati facere at iste delectus culpa veniam!
       
    </div>
    <div class="container4">
       <center> <h1>8,267</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat officiis explicabo numquam tempora hic optio nihil dolore, corrupti soluta veritatis?</p>
      <h1>373.73</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat officiis explicabo numquam tempora hic optio nihil dolore, corrupti soluta veritatis?</center>
    </div>
   
</body>
</html>